user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message User {
    string id = 1;
    bool onboarded = 2;
    google.protobuf.StringValue name = 3;
    google.protobuf.StringValue displayName = 4;
    repeated UserAuth userAuths = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp modifiedAt = 7;
}

enum AuthType {
    UNKNOWN = 0;
    EMAIL = 1;
    PHONE_NUMBER = 2;
    FIREBASE = 3;
}

message UserAuth {
    string id = 1;
    AuthType authType = 2;
    google.protobuf.StringValue externalId = 3;
    google.protobuf.StringValue userId = 4;
}