user/user_service.proto

syntax = "proto3";

package user;

import "user/user.proto";

message CreateUserRequest {
    user.User user = 1;
    user.AuthType authType = 2;
}

message CreateUserResponse {
    user.User user = 1;
}

message UpdateUserRequest {
    user.User user = 1;
    user.AuthType authType = 2;
}

message UpdateUserResponse {
    user.User user = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    user.User user = 1;
}

message GetMyProfileRequest {
    user.AuthType authType = 1;
}

message GetMyProfileResponse {
    user.User user = 1;
}

message GetAllUsersRequest {
}

message GetAllUsersResponse {
    repeated user.User users = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    bool ok = 1;
}

service UserService {
    rpc createUser(CreateUserRequest) returns (CreateUserResponse);
    rpc getUser(GetUserRequest) returns (GetUserResponse);
    rpc getAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
    rpc deleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc updateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc getMyProfile(GetMyProfileRequest) returns (GetMyProfileResponse);
}
