user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

message User {
    string id = 1;
    bool onboarded = 2;
    optional string name = 3;
    optional string displayName = 4;
    repeated UserAuth userAuths = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp modifiedAt = 7;
    optional string email = 8;
    optional string phoneNumber = 9;
}

enum AuthType {
    UNKNOWN = 0;
    EMAIL = 1;
    PHONE_NUMBER = 2;
    FIREBASE = 3;
}

message UserAuth {
    string id = 1;
    AuthType authType = 2;
    optional string externalId = 3;
    optional string userId = 4;
}